<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/barraSuperior"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationContentDescription="@string/voltar"
        app:navigationIcon="@drawable/ic_voltar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/margem_tela"
            android:paddingBottom="@dimen/margem_tela">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:accessibilityHeading="true"
                android:text="@string/termos_titulo"
                android:textAppearance="@style/Texto.Acesso.TituloTela" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:lineSpacingMultiplier="1.2"
                android:text="@string/termos_texto"
                android:textAppearance="?attr/textAppearanceBodyLarge"
                android:textColor="@color/acesso_texto" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
